<!doctype HTML>
<html>
<head>
  <title>Charlene Sheehan</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/web.css" type="text/css">
  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
</head>
<body>
<header class="full-width">
<nav>
<ul>
<li><a href="index.html">intro</a></li>
<li><a href="work/index.html">work</a></li>
<li><a href="writing/index.html">thoughts</a></li>
<li><a href="about/index.html">bio</a></li>
</ul>
</nav>
</header>
<main class="full-width">
 <h1> Charlene Sheehan </h1>
  <div id="home-page-image">
  <img src="img/intro-pic.jpg" alt=charlene-sheehan/>
  </div>
  <section class="full-width" id="skills">
      <h3 id="intro-heading">a linguist gone techie</h3>
      <div class="third-width">
      <h4>Web Design & Language</h4>
      <p>My background as a linguist brings your web designs the personal touch of an English expert.
      <br>What you say and how you say it has never been more important than in today's society. I know the right words to set the tone you want for your website.</p>
    </div>
    <div class="third-width">
       <h4>Branding &amp; UX design</h4>
       <p> Do you have your website in mind but not on the internet? Or, are you unsure what you want your website to be like beyond awesome and easy to use?
         <br>Either way, I will shape your ideas into a beautiful and functional webpage suited perfectly to the spirit of your venture.</p>
    </div>
    <div class="third-width">
      <h4>Web Well Developed</h4>
      <p> I speak HTML5 and CSS so you don't have to. Leave all the curly brackets and funny symbols to me. I will code your web designs and dreams using the most current best practices.</p> 
      <p>Your code will be nice, neat and look pretty sweet.</p>
    </div>
  </section>
</main>
<footer class="full-width">
    <h2>Let's get in touch !</h2>
    <ul>
      <li>
        <a href="mailto:charsheehan@gmail.com"><p class="contact-me">Email</p></a>
      </li>
      <li>
        <a href="http://www.instagram.com/charccs"> <p class="contact-me">Instagram</p></a>
      </li>
      <li>
        <a href="https://github.com/charlene-sheehan"><p class="contact-me">GitHub</p></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/charlene-sheehan-264a1410a/"><p class="contact-me">Linked In</p></a>
      </li>
    </ul>
</footer>
</body>
</html>
